<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/loading_point_label"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Loading_Point"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="76dp" />

</RelativeLayout>


